# realtime-heart-rate-monitor

./: .gitignore  README.md  README_TR.md  build.gradle.kts  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/hrapp/hr/: HeartMonitorApp.kt  MainActivity.kt
app/src/main/java/net/hrapp/hr/alert/: AlertManager.kt
app/src/main/java/net/hrapp/hr/api/: ApiClient.kt  OfflineBuffer.kt
app/src/main/java/net/hrapp/hr/ble/: BleManager.kt  HeartRateParser.kt  ScannedDevice.kt  SignalQualityDetector.kt
app/src/main/java/net/hrapp/hr/data/: HeartRateData.kt  PreferencesManager.kt
app/src/main/java/net/hrapp/hr/receiver/: BootReceiver.kt
app/src/main/java/net/hrapp/hr/service/: ClientMonitorService.kt  HeartMonitorService.kt  ServiceHealthWorker.kt
app/src/main/java/net/hrapp/hr/ui/components/: BottomNavBar.kt  ConnectionStatus.kt  DevicePickerDialog.kt  HeartRateDisplay.kt
app/src/main/java/net/hrapp/hr/ui/screens/: ClientMonitorScreen.kt  DashboardScreen.kt  MainScreen.kt  OemSetupScreen.kt  SettingsScreen.kt
app/src/main/java/net/hrapp/hr/ui/theme/: Theme.kt
app/src/main/java/net/hrapp/hr/util/: LocaleHelper.kt  OemCompatibilityHelper.kt  PermissionHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
server/: .env.example  .gitignore  config.php  live.php  schema.sql
server/api/: alerts.php  chart-data.php  history.php  latest.php  log.php  minute-summary.php  sse.php
